{
  "name": "Paper LMS",
  "short_name": "Paper LMS",
  "description": "Canvas-compatible Learning Management System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    { "src": "/brand/paper-logo.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/brand/paper-logo-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/brand/paper-logo-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/brand/paper-logo-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["education"],
  "orientation": "any"
}
